<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/Refresh" android:title="Refresh"></item>
    <item android:id="@+id/Compose" android:title="Compose"></item>
    <item android:id="@+id/Logout" android:title="Logout"></item>
</menu>
